<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6ace824e82.js" crossorigin="anonymous"></script>
  <title>landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --Poppins: 'Poppins', sans-serif;
      --OpenSans: 'Open Sans', sans-serif;
    }

    .attribution {
      font-size: 1.5em;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      color: white;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background: hsl(257, 40%, 49%);
      font-family: var(--Poppins);
      font-weight: 400;
      color: white;
    }

    body::before{
      content: "";
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-image: url('./images/bg-mobile.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-origin: top;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1; 
    }

    .container{
      width: 100%;
      padding: 5em;
    }

    .logo{
      width: 250px;
      object-fit: contain;
      margin-bottom: 6.5em;
    }

    .hero__image{
      width: 100%;
    }

    .hero__title{
      font-weight: 700;
      text-align: center;
      font-size: 3em;
      margin-bottom: .6em;
      margin-top: 3em;
    }

    .hero__copy{
      text-align: center;
      font-size: 1.8em;
    }

    .hero__button_register{
      text-decoration: none;
      cursor: pointer;
      display: block;
      font-size: 1.5em;
      color: hsl(257, 40%, 49%);
      background: white;
      text-align: center;
      padding: .7em;
      border-radius: 1.4em;
      margin: auto;
      margin-top: 2em;
      margin-bottom: 6em;
      width: 60%;
      box-shadow: 0 10px 15px -10px black;
    }

    .hero__button_register:hover{
      transition: transform .3s ease;
      transform: scale(0.95);
    }

    .social{
      width: 100%;
      display: inline-flex;
      justify-content: center;
      margin-bottom: 6em;
    }

    .social .social__link{
      text-decoration: none;
      cursor: pointer;
      display: inline-flex;
      margin: 0 .6em;
      width: 3.5em;
      height: 3.5em;
      border-radius: 50%;
      border: 2px solid white;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .social .social__link:hover{
      color: hsl(257, 40%, 49%);
      background: white;
    }

    .social i{
      font-size: 1.5em;
      color: inherit;
    }

    @media screen and (max-width: 700px){
      body{
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
   <header>
    <img class="logo" src="images/logo.svg">
   </header>
    <div class="hero">
      <img class="hero__image" src="images/illustration-mockups.svg">
      <h1 class="hero__title">Build The Community Your Fans Will Love</h1>
      <p class="hero__copy">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.</p>
      <a href="#" class="hero__button_register">Register</a>
      <div class="social">
        <a href="#" class="social__link">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social__link">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social__link">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/DanielSftns/">Daniel Sifontes</a>.
      </p>
    </footer>
  </div>
</body>
</html>